# Version: 1.0
# Router Modules Customer Site.
VITE_ROUTER_MODULES_CUSTOMER_SITE_ABOUT_TEAM07=
VITE_ROUTER_MODULES_CUSTOMER_SITE_HOME_DEFAULT=
VITE_ROUTER_MODULES_CUSTOMER_SITE_HOME=
VITE_ROUTER_MODULES_CUSTOMER_SITE_HOME_INDEX=
VITE_ROUTER_MODULES_CUSTOMER_SITE_CATEGORIES=
VITE_ROUTER_MODULES_CUSTOMER_SITE_SELLER_CENTRE=
VITE_ROUTER_MODULES_CUSTOMER_SITE_DETAILS_PRODUCT=
VITE_ROUTER_MODULES_CUSTOMER_SITE_LANDING_DEFAULT=
VITE_ROUTER_MODULES_CUSTOMER_SITE_FEATURE_BOOKING=

# Router Modules Admin Site.
# Router Modules Supplier Site.